public/test-particles.json (before)
{
    "particles": {
        "number": {
            "value": 100,
            "density": {
                "enable": false,
                "value_area": 800
            }
        },
        "color": {
            "value": "#ffffff"
        },
        "shape": {
            "type": "polygon",
            "stroke": {
                "width": 0,
                "color": "#000000"
            },
            "polygon": {
                "nb_sides": 5
            }
        },
        "opacity": {
            "value": 1,
            "random": true,
            "anim": {
                "enable": true,
                "speed": 1,
                "opacity_min": 0,
                "sync": false
            }
        },
        "size": {
            "value": 10,
            "random": false,
            "anim": {
                "enable": false,
                "speed": 4,
                "size_min": 0.3,
                "sync": false
            }
        },
        "line_linked": {
            "enable": false,
            "distance": 0,
            "color": "#ffffff",
            "opacity": 0.4,
            "width": 1
        },
        "move": {
            "enable": true,
            "speed": 1,
            "direction": "none",
            "random": true,
            "straight": false,
            "out_mode": "out",
            "bounce": false,
            "attract": {
                "enable": false,
                "rotateX": 600,
                "rotateY": 600
            }
        }
    },
    "interactivity": {
        "detect_on": "window",
        "events": {
            "onhover": {
                "enable": false,
                "mode": "bubble"
            },
            "onclick": {
                "enable": false,
                "mode": "push"
            },
            "resize": true
        },
        "modes": {
            "grab": {
                "distance": 100,
                "line_linked": {
                    "opacity": 1
                }
            },
            "bubble": {
                "distance": 250,
                "size": 0,
                "duration": 2,
                "opacity": 0,
                "speed": 3
            },
            "repulse": {
                "distance": 400,
                "duration": 0.4
            },
            "push": {
                "particles_nb": 4
            },
            "remove": {
                "particles_nb": 2
            }
        }
    },
    "retina_detect": false
}

public/test-particles.json (after)
{
    "particles": {
        "number": {
            "value": 300,
            "density": {
                "enable": false,
                "value_area": 800
            }
        },
        "color": {
            "value": "random"
        },
        "shape": {
            "type": "circle",
            "stroke": {
                "width": 0,
                "color": "#000000"
            },
            "polygon": {
                "nb_sides": 5
            }
        },
        "opacity": {
            "value": 1,
            "random": true,
            "anim": {
                "enable": true,
                "speed": 1,
                "opacity_min": 0,
                "sync": false
            }
        },
        "size": {
            "value": 10,
            "random": true,
            "anim": {
                "enable": true,
                "speed": 7,
                "size_min": 0.3,
                "sync": false
            }
        },
        "line_linked": {
            "enable": true,
            "distance": 0,
            "color": "#ffffff",
            "opacity": 0.4,
            "width": 1
        },
        "move": {
            "enable": true,
            "speed": 2,
            "direction": "none",
            "random": true,
            "straight": false,
            "out_mode": "out",
            "bounce": false,
            "attract": {
                "enable": true,
                "rotateX": 600,
                "rotateY": 600
            }
        }
    },
    "interactivity": {
        "detect_on": "window",
        "events": {
            "onhover": {
                "enable": true,
                "mode": "grab"
            },
            "onclick": {
                "enable": false,
                "mode": "push"
            },
            "resize": true
        },
        "modes": {
            "grab": {
                "distance": 200,
                "line_linked": {
                    "opacity": 1
                }
            },
            "bubble": {
                "distance": 250,
                "size": 0,
                "duration": 2,
                "opacity": 0,
                "speed": 3
            },
            "repulse": {
                "distance": 400,
                "duration": 0.4
            },
            "push": {
                "particles_nb": 4
            },
            "remove": {
                "particles_nb": 2
            }
        }
    },
    "retina_detect": false
}

public/test-particles.json (diff)
@@ -1,17 +1,17 @@
 {
     "particles": {
         "number": {
-            "value": 100,
+            "value": 300,
             "density": {
                 "enable": false,
                 "value_area": 800
             }
         },
         "color": {
-            "value": "#ffffff"
+            "value": "random"
         },
         "shape": {
-            "type": "polygon",
+            "type": "circle",
             "stroke": {
                 "width": 0,
                 "color": "#000000"
@@ -32,16 +32,16 @@
         },
         "size": {
             "value": 10,
-            "random": false,
+            "random": true,
             "anim": {
-                "enable": false,
-                "speed": 4,
+                "enable": true,
+                "speed": 7,
                 "size_min": 0.3,
                 "sync": false
             }
         },
         "line_linked": {
-            "enable": false,
+            "enable": true,
             "distance": 0,
             "color": "#ffffff",
             "opacity": 0.4,
@@ -49,14 +49,14 @@
         },
         "move": {
             "enable": true,
-            "speed": 1,
+            "speed": 2,
             "direction": "none",
             "random": true,
             "straight": false,
             "out_mode": "out",
             "bounce": false,
             "attract": {
-                "enable": false,
+                "enable": true,
                 "rotateX": 600,
                 "rotateY": 600
             }
@@ -66,8 +66,8 @@
         "detect_on": "window",
         "events": {
             "onhover": {
-                "enable": false,
-                "mode": "bubble"
+                "enable": true,
+                "mode": "grab"
             },
             "onclick": {
                 "enable": false,
@@ -77,7 +77,7 @@
         },
         "modes": {
             "grab": {
-                "distance": 100,
+                "distance": 200,
                 "line_linked": {
                     "opacity": 1
                 }
